src/main/resources/application.yml (before)
logging:
  pattern:
    level: "%X{customData}%5p"
    dateformat: yyyy-MM-dd HH:mm:ss.SSS,Europe/Rome
  level:
    org.springframework.security: ERROR
    com.dxc.mit.iam: DEBUG
    com.dxc.mit.iam.security.preauth: INFO
    com.dxc.mit.iam.configuration: INFO
management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: health
  endpoint:
    health:
      enabled: true
      show-details: NEVER
com:
  dxc:
    cdm:
      ws:
        rest:
          connectionTimeout: 20000
          readTimeout: 60000
        headerLogBlacklist: null
spring:
  application:
    name: sso-iam-app
  messages:
    basename: i18n/messages
  # aggiornamento: modifica temporanea per definire la gestione del path nel metodo addResourceHandlers
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
server:
  port: 3000
  servlet:
    context-path: /customlogin
  forward-headers-strategy: framework
static:
  resource:
    url: /customlogin
sso:
  url:
    authenticate: http://localhost:8100/v1/sso/authenticate
    sessionInfo: http://localhost:8100/v1/sso/sessioninfo/{tokenId}
    logout: http://localhost:8100/v1/sso/logout
    spidIdpList: http://localhost:8100/v1/sso/spid/idp
    findUserByCFNotTipoUtente: http://localhost:8100/v2/identita/user/find-user-by-cf-not-tipoutente/{cf}/{tipoUtente}
    userInfo: http://localhost:8100/v2/identita/user/{uid}
    resetUserIdByEmail: http://localhost:8100/v2/identita/user/reset-id-email
    resetUserIdByPartitaIvaOrCF: http://localhost:8100/v2/identita/user/reset-id-fiscalcode
    passwordRecovery: http://localhost:8100/v2/identita/password/recovery/{uid}
    passwordRecoveryTokenCheck: http://localhost:8100/v2/identita/password/token/check/{uid}/{token}
    passwordReset: http://localhost:8100/v2/identita/password/reset
    passwordChange: http://localhost:8100/v2/identita/password/change
    passwordChangeExpired: http://localhost:8100/v2/identita/password/change-expired
    httpHeaderPostLoginUrl: https://servizicoll.comune.milano.it/plp/getIV.jsp
    postLoginUrl: https://servizicoll.comune.milano.it/plp
    ldapUserInfo: http://localhost:8100/v2/identita/ldapuser/{uid}
    ldapUserDelete: http://localhost:8100/v2/identita/ldapuser/delete/{id}/{domain}
    ldapUserUpdate: http://localhost:8100/v2/identita/ldapuser/update/{domain}
    userFieldModify: http://localhost:8100/v2/identita/user/modify-field/{domain}
    createUser: http://localhost:8100/v2/identita/user/create/{domain}
    checkUser: http://localhost:8100/v2/identita/user/check/{uid}/{iamuserid}
    searchUser: http://localhost:8100/v2/identita/user/search/{uid}
    nazioneInfo: http://localhost:8100/v2/identita/nazioni/{code}
    searchCompany: http://localhost:8100/v2/identita/company/search/{uid}
    searchCompanyRappLegale: http://localhost:8100/v2/identita/company/rappresentantelegale/search/{uid}
    companyFieldModify: http://localhost:8100/v2/identita/company/modify-field/{domain}
    nazioniLista: http://localhost:8100/v2/identita/nazioni/list
    provinceLista: http://localhost:8100/v2/identita/province/list
    comuniLista: http://localhost:8100/v2/identita/comuni/list/{idProvincia}
    nazioneInfoByNome: http://localhost:8100/v2/identita/nazioni/nome/{nome}
    provinciaInfoByIdProvincia: http://localhost:8100/v2/identita/province/idprovincia/{idProvincia}
    comuneInfoByCodice: http://localhost:8100/v2/identita/comuni/codice/{codice}
    userUpdateProfile: http://localhost:8100/v2/identita/user/update-profile/{domain}
    companyUpdateProfile: http://localhost:8100/v2/identita/company/update-profile/{domain}
    emailCheck: http://localhost:8100/v2/identita/checkemail/check
    emailCheckTokenCheck: http://localhost:8100/v2/identita/checkemail/token/check/{uid}/{token}
    otpGenerateSendEmail: http://localhost:8100/v2/identita/otp/generate/sendEmail
    otpCheck: http://localhost:8100/v2/identita/otp/check
    otpDelete: http://localhost:8100/v2/identita/otp/{uid}
    domicilioDigitaleUrl: https://portal-coll.ecaas.comune.milano.it/fascicolo-del-cittadino/domicilio-digitale
    entraConCIEUrl: ${CIE_LOGIN_URL:https://ssoop-coll.servizidt.it/idpop/saml2/jsp/spSSOInit.jsp?metaAlias=/idpopusers//spcie&idpEntityID=https%3A%2F%2Fpreproduzione.idserver.servizicie.interno.gov.it%2Fidp%2Fprofile%2FSAML2%2FPOST%2FSSO&reqBinding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST}
    provinciaByDate: ${URL_ANAGRAFICA_ELENCO_PROVINCIA:http://apigw-gwbackend-devel.k8s01.sidt.local/anagrafica/api/v1/provincia/elenco/{dataValidita}}
    comuneByCodProAndDate: ${URL_ANAGRAFICA_ELENCO_COMUNE:http://apigw-gwbackend-devel.k8s01.sidt.local/anagrafica/api/v1/comune/elenco/{codiceProvincia}/{dataValidita}}
    statoByDate: ${URL_ANAGRAFICA_ELENCO_STATO:http://apigw-gwbackend-devel.k8s01.sidt.local/anagrafica/api/v1/stato/elenco/{dataValidita}}
    statoByCodice: ${URL_ANAGRAFICA_STATO_BY_CODICE:http://apigw-gwbackend-devel.k8s01.sidt.local/anagrafica/api/v1/stato/byCodSta/{codiceStato}}
    identityMatch: ${URL_IDENTITY_MATCH:http://apigw-gwbackend-devel.k8s01.sidt.local/ade/api/v1/identityMatch}
    entraConEIDASUrl: ${EIDAS_LOGIN_URL:https://ssoop-coll.servizidt.it/idpop/saml2/jsp/spSSOInit.jsp?metaAlias=/idpopusers//spidsp&idpEntityID=https://sp-proxy.pre.eid.gov.it/spproxy/idpit}
    annullaEidas: ${ANNULLA_EIDAS_URL:https://idpop-coll.servizidt.it/customlogin/postlogin/logout}
    IdpInitiatedUrl: ${IDP_INITIATED_URL:https://ssospid-coll.pcspln.cloud/idp/saml2/jsp/idpSSOInit.jsp?metaAlias=/idpusers/idptest&spEntityID=SP_APACS&RelayState=https://adspmacscoll.pcspln.cloud/group/portale-adsp}
    #spInitiatedBaseUrl: ${SP_INITIATED_BASE_URL:https://ssospid-coll.pcspln.cloud/idp/saml2/jsp/spSSOInit.jsp?metaAlias=/idpusers/spidsp&idpEntityID=@entity_id@}
    #idpListUrl: ${IDP_LIST_URL:https://idpspid-coll.pcspln.cloud/registry/idp_list.json}
    
    #aggiunto: modifica delle due variabili con le url del lab di vantea di messina
    spInitiatedBaseUrl: ${SP_INITIATED_BASE_URL:http://openam.strettomessina.it:8080/openam/saml2/jsp/spSSOInit.jsp?metaAlias=/idpusers/spidsp&idpEntityID=@entity_id@}
    idpListUrl: ${IDP_LIST_URL:http://openam.strettomessina.it:8080/registry/idp_list.json}
    #

    elencoSediUtenteUrl: ${ELENCO_SEDI_UTENTE_URL:http://servizipcsi.pcspln.cloud:8080/pcsiRest/utente/findUtenti}
    aggiornaDataUltimaConnessioneUrl: ${AGGIORNA_DATA_ULTIMA_CONNESSIONE_URL:http://apigw-gwbackend-stage.k8s01.sidt.local/utenze/api/v1/utente/aggiornaDataUltimaConnessione}
  cookieName: ${IDP_COOKIE_NAME:idpsso-coll}
  jwtCookieName: am-auth-jwt
  oldCookieName: idpsso-coll
  agentAuthnTxCookie: agent-authn-tx
  headerName: iv-user
  resetPasswordTargetUrl: https://servizicoll.comune.milano.it/plp?goto=https://portal-coll.ecaas.comune.milano.it/
  targetUrl:
    # aggiornamento: parametro goto di messina
    param: goto
    # aggiornamento: parametro da modificare con la url del porto di messina
    pattern: ${VALID_GOTO_PATTERN:^https?:\/\/.*\.(pcspln|adspmacscoll.pcspln)\.cloud\/?.*$}
    default: null
  oauth2:
    pattern: ^https?:\/\/.*\.comune\.milano\.it\/.*\/oauth2\/realms\/root\/realms\/servizi\/authorize.*$
  fakeresponse: false
  captcha_enabled: true
  logoutRedirectUrl: ${LOGOUT_REDIRECT_URL:https://ssospid-coll.pcspln.cloud/idp/saml2/jsp/idpSingleLogoutInit.jsp?metaAlias=/idpusers/idptest&spEntityID=SP_APACS&binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&RelayState=https%3A%2F%2Fadspmacscoll.pcspln.cloud%2Fweb%2Fportale-adsp%2F}
  pdtRedirectUrl: ${PDT_REDIRECT_URL:https://adspmacscoll.pcspln.cloud/web/portale-adsp/}
  undoLogoutRedirectUrl: ${UNDO_LOGOUT_REDIRECT_URL:https://ssospid-coll.pcspln.cloud/idp/saml2/jsp/idpSingleLogoutInit.jsp?metaAlias=/idpusers/idptest&spEntityID=SP_APACS&binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&RelayState=https%3A%2F%2Fadspmacscoll.pcspln.cloud%2Fweb%2Fportale-adsp%2Finfo-spid}
  logoutMessageMobile: La sessione e' terminata. Chiudere l'applicazione per
    effettuare un nuovo accesso.
  postLogin:
    newUser: http_iv-newcreation
    spidEmail: spidemail
    email: cdm_mail
    spidEmailChanged: http_spidemailchanged
    spidMobile: spidmobile
    mobile: cdm_mobile
    spidMobileChanged: http_spidmobilechanged
    sipoUpdate: cdm_sipoupdate
    newUserCIE: http_iv-newcreation_cie
    iterationLimitcheckProvisioning: 10
    timeLimitCheckProvisioning: 200
    timeBeforeLogout: 6000
    nascitaData: cdm_nascitadata
    headerParamNamePostLogin: ${HEADER_PARAM_NAME_MIMS:isfirstaccess}
    headerParamValuePostLogin: ${HEADER_PARAM_VALUE_MIMS:'yes'}
    headerParamNameUserId: ${HEADER_PARAM_NAME_USER_ID:iv-user}
    headerParamNameDataNascita: ${HEADER_PARAM_NAME_BIRTH_DATE:birthdate}
    dataNascitaFormat: ${BIRTH_DATE_FORMAT:yyyy-MM-dd}
    randomCodeGroup: ${RANDOM_CODE_GROUP:randomcode.group.}
    randomCodeGroupNumber: ${RANDOM_CODE_GROUP_NUMBER:10100101}
    headerParamNameUserName: ${HEADER_PARAM_NAME_USER_NAME:apacs-name}
    headerParamNameEidasPostLogin: ${HEADER_PARAM_NAME_EIDAS_POST_LOGIN:eidaspostlogin}
    enableIdentityMatch: true
    headerParamNameUserSurname: ${HEADER_PARAM_NAME_USER_SURNAME:apacs-surname}
    numeroTentativi: 1
    contestiApplicativiAbilitati: ${CONTESTI_APPLICATIVI_ABILITATI:TR}
  cie:
    enableCheckApp: ${CIE_ENABLE_CHECK_APP:false}
  ageCheck:
    checkAgeEnabled: true
    minAge: 18
  redirectTimeout: ${REDIRECT_DEFAULT_TIMEOUT:10000}
  eidas:
    username: ${EIDAS_USERNAME:login-api-idp}
    password: ${EIDAS_PASSWORD:!25-@Dm1nR-3@Lm52!}
analytics:
  adobe:
    enabled: false
  google:
    enabled: false
anon:
  session:
    url:
      sessionByToken: http://localhost:8100/v2/identita/session/anonymous/{token}
      update: http://localhost:8100/v2/identita/session/anonymous
    token:
      validity: 60
      cookie:
        name: ANTKN
        httpOnly: true
        secure: false
        path: /
        domain: localhost
    mail:
      subject: Accedi al comune senza registrazione
    customApp: SERVIZI_CRM
mail:
  from: ${MAIL_FROM:info@ilportaledellautomobilista.it}
  host: ${MAIL_HOST:emxpfe01.sidt.local}
  port: ${MAIL_PORT:25}
  url: ${MAIL_URL:https://www.ilportaledellautomobilista.it/web/portale-automobilista/richiestaInfo}
logout:
  logoutOtherUrl: null
google:
  recaptcha:
    captcha_enabled: true
    key:
      site: 6Let-6AUAAAAAJ7tDgk8iONmF5xbTmLGKGViDGXx
      secret: 6Let-6AUAAAAAND06Kt2sXtKMwSVv7O-5_9xaT8A
    urlVerifier: https://www.google.com/recaptcha/api/siteverify?secret={{SECRET_KEY}}&response={{RESPONSE_TEXT}}&remoteip={{REMOTE_IP}}
header:
  link: null
footer:
  link:
    utili: Privacy|https://portal-coll.ecaas.comune.milano.it/policy/privacy|vai
      alla pagina Privacy;Note
      legali|https://portal-coll.ecaas.comune.milano.it/policy/note-legali|vai
      alla pagina Note
      legali;Accessibilità|https://portal-coll.ecaas.comune.milano.it/policy/accessibilita|vai
      alla pagina Accessibilità
scrivi:
  url: Scrivi|https://portal-coll.ecaas.comune.milano.it/scrivi|Scrivi al Comune
    di Milano per richiedere supporto
registrati:
  url: Registrati|https://registrazione-test.comune.milano.it/IAMCM-web/index.jsf|Registrati
    al portale del Comune di Milano
profilo:
  modifica:
    url: Modifica|/customlogin/selfmodify/changeprofile|Gestisci le impostazioni del
      tuo profilo
  fascicolocittadino:
    url: Accedi|https://portal-coll.ecaas.comune.milano.it/fascicolo-del-cittadino|Accedi
      al fascicolo digitale del cittadino
logoutUrl: https://www.ilportaledellautomobilista.it/c/portal/logout
homepage:
  link: Homepage|https://portal-coll.ecaas.comune.milano.it|Homepage
breadcrumb:
  link:
    home: Home|https://portal-coll.ecaas.comune.milano.it|Home
    accedi: Accedi|/customlogin|Accedi
    recuperaPassword: Recupera Password|/customlogin/password/recovery|Recupera Password
    recuperaIdUtente: Recupera ID utente|/customlogin/user/recovery_userid|Recupera ID utente
    cambioPassword: Cambio Password|/customlogin/password/cambio|Cambio Password
    altreModalita: Altre modalità|/customlogin/legacy|Altre modalità
    resetPassword: Reset|/customlogin/password/reset|Reset
    updateCompanyProfile: Modifica Profilo
      Azienda|/customlogin/selfmodify/changeprofile|Modifica Profilo Azienda
    updateUserProfile: Modifica Profilo
      Cittadino|/customlogin/selfmodify/changeprofile|Modifica Profilo Cittadino
password:
  link:
    modificaPassword: Modifica Password|/customlogin/password/cambio|Modifica Password
cdm:
  tipo:
    utente:
      spid: 3
      lite: lite
      cie: 4
  giuridica: G
  fisica: F
  residente: A
newsletter:
  informami:
    iscrizioneUrl: http://msidentitaapi:8080/v2/identita/newsletter/informami/subscribe
ws:
  endpoint: ${ENDPOINT:http://sicurezza.ilportaledellautomobilista.it/eai/sicurezza-ws-pass/services/dettaglioUtenteMobile}
  endpointWSDL: ${ENDPOINT_WSDL:http://sicurezza.ilportaledellautomobilista.it/eai/sicurezza-ws-pass/services/dettaglioUtenteMobile/dettaglioUtenteMobile.wsdl}
forgerock:
  baseUrl: ${FORGEROCK_BASE_URL:https://ssospid-coll.pcspln.cloud/idp}
  adminUsername: ${FORGEROCK_ADMIN_USERNAME:login-api-idp}
  adminPassword: ${FORGEROCK_ADMIN_PASSWORD:zXHZcTDIQViqUyqo}
  adminAuthenticate: ${FORGEROCK_ADMIN_AUTH_URL:https://ssospid-coll.pcspln.cloud/idp/json/realms/idpusers/authenticate}
otp:
  enableOTPHeaderParamName: ${ENABLE_OTP_HEADER_PARAM_NAME:enableOTP}
  enableCheckApp: ${OTP_ENABLE_CHECK_APP:true}
  validationMinutes: ${OPT_VALIDATION_MINUTES:5}
adsp:
  nodo: 16

src/main/resources/application.yml (after)
logging:
  pattern:
    level: "%X{customData}%5p"
    dateformat: yyyy-MM-dd HH:mm:ss.SSS,Europe/Rome
  level:
    org.springframework.security: ERROR
    com.dxc.mit.iam: DEBUG
    com.dxc.mit.iam.security.preauth: INFO
    com.dxc.mit.iam.configuration: INFO
management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: health
  endpoint:
    health:
      enabled: true
      show-details: NEVER
com:
  dxc:
    cdm:
      ws:
        rest:
          connectionTimeout: 20000
          readTimeout: 60000
        headerLogBlacklist: null
spring:
  application:
    name: sso-iam-app
  messages:
    basename: i18n/messages
  # aggiornamento: modifica temporanea per definire la gestione del path nel metodo addResourceHandlers
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
server:
  port: 3000
  servlet:
    context-path: /customlogin
  forward-headers-strategy: framework
static:
  resource:
    url: /customlogin
sso:
  url:
    authenticate: http://localhost:8100/v1/sso/authenticate
    sessionInfo: http://localhost:8100/v1/sso/sessioninfo/{tokenId}
    logout: http://localhost:8100/v1/sso/logout
    spidIdpList: http://localhost:8100/v1/sso/spid/idp
    findUserByCFNotTipoUtente: http://localhost:8100/v2/identita/user/find-user-by-cf-not-tipoutente/{cf}/{tipoUtente}
    userInfo: http://localhost:8100/v2/identita/user/{uid}
    resetUserIdByEmail: http://localhost:8100/v2/identita/user/reset-id-email
    resetUserIdByPartitaIvaOrCF: http://localhost:8100/v2/identita/user/reset-id-fiscalcode
    passwordRecovery: http://localhost:8100/v2/identita/password/recovery/{uid}
    passwordRecoveryTokenCheck: http://localhost:8100/v2/identita/password/token/check/{uid}/{token}
    passwordReset: http://localhost:8100/v2/identita/password/reset
    passwordChange: http://localhost:8100/v2/identita/password/change
    passwordChangeExpired: http://localhost:8100/v2/identita/password/change-expired
    httpHeaderPostLoginUrl: https://servizicoll.comune.milano.it/plp/getIV.jsp
    postLoginUrl: https://servizicoll.comune.milano.it/plp
    ldapUserInfo: http://localhost:8100/v2/identita/ldapuser/{uid}
    ldapUserDelete: http://localhost:8100/v2/identita/ldapuser/delete/{id}/{domain}
    ldapUserUpdate: http://localhost:8100/v2/identita/ldapuser/update/{domain}
    userFieldModify: http://localhost:8100/v2/identita/user/modify-field/{domain}
    createUser: http://localhost:8100/v2/identita/user/create/{domain}
    checkUser: http://localhost:8100/v2/identita/user/check/{uid}/{iamuserid}
    searchUser: http://localhost:8100/v2/identita/user/search/{uid}
    nazioneInfo: http://localhost:8100/v2/identita/nazioni/{code}
    searchCompany: http://localhost:8100/v2/identita/company/search/{uid}
    searchCompanyRappLegale: http://localhost:8100/v2/identita/company/rappresentantelegale/search/{uid}
    companyFieldModify: http://localhost:8100/v2/identita/company/modify-field/{domain}
    nazioniLista: http://localhost:8100/v2/identita/nazioni/list
    provinceLista: http://localhost:8100/v2/identita/province/list
    comuniLista: http://localhost:8100/v2/identita/comuni/list/{idProvincia}
    nazioneInfoByNome: http://localhost:8100/v2/identita/nazioni/nome/{nome}
    provinciaInfoByIdProvincia: http://localhost:8100/v2/identita/province/idprovincia/{idProvincia}
    comuneInfoByCodice: http://localhost:8100/v2/identita/comuni/codice/{codice}
    userUpdateProfile: http://localhost:8100/v2/identita/user/update-profile/{domain}
    companyUpdateProfile: http://localhost:8100/v2/identita/company/update-profile/{domain}
    emailCheck: http://localhost:8100/v2/identita/checkemail/check
    emailCheckTokenCheck: http://localhost:8100/v2/identita/checkemail/token/check/{uid}/{token}
    otpGenerateSendEmail: http://localhost:8100/v2/identita/otp/generate/sendEmail
    otpCheck: http://localhost:8100/v2/identita/otp/check
    otpDelete: http://localhost:8100/v2/identita/otp/{uid}
    domicilioDigitaleUrl: https://portal-coll.ecaas.comune.milano.it/fascicolo-del-cittadino/domicilio-digitale
    entraConCIEUrl: ${CIE_LOGIN_URL:https://ssoop-coll.servizidt.it/idpop/saml2/jsp/spSSOInit.jsp?metaAlias=/idpopusers//spcie&idpEntityID=https%3A%2F%2Fpreproduzione.idserver.servizicie.interno.gov.it%2Fidp%2Fprofile%2FSAML2%2FPOST%2FSSO&reqBinding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST}
    provinciaByDate: ${URL_ANAGRAFICA_ELENCO_PROVINCIA:http://apigw-gwbackend-devel.k8s01.sidt.local/anagrafica/api/v1/provincia/elenco/{dataValidita}}
    comuneByCodProAndDate: ${URL_ANAGRAFICA_ELENCO_COMUNE:http://apigw-gwbackend-devel.k8s01.sidt.local/anagrafica/api/v1/comune/elenco/{codiceProvincia}/{dataValidita}}
    statoByDate: ${URL_ANAGRAFICA_ELENCO_STATO:http://apigw-gwbackend-devel.k8s01.sidt.local/anagrafica/api/v1/stato/elenco/{dataValidita}}
    statoByCodice: ${URL_ANAGRAFICA_STATO_BY_CODICE:http://apigw-gwbackend-devel.k8s01.sidt.local/anagrafica/api/v1/stato/byCodSta/{codiceStato}}
    identityMatch: ${URL_IDENTITY_MATCH:http://apigw-gwbackend-devel.k8s01.sidt.local/ade/api/v1/identityMatch}
    entraConEIDASUrl: ${EIDAS_LOGIN_URL:https://ssoop-coll.servizidt.it/idpop/saml2/jsp/spSSOInit.jsp?metaAlias=/idpopusers//spidsp&idpEntityID=https://sp-proxy.pre.eid.gov.it/spproxy/idpit}
    annullaEidas: ${ANNULLA_EIDAS_URL:https://idpop-coll.servizidt.it/customlogin/postlogin/logout}
    IdpInitiatedUrl: ${IDP_INITIATED_URL:https://ssospid-coll.pcspln.cloud/idp/saml2/jsp/idpSSOInit.jsp?metaAlias=/idpusers/idptest&spEntityID=SP_APACS&RelayState=https://adspmacscoll.pcspln.cloud/group/portale-adsp}
    #spInitiatedBaseUrl: ${SP_INITIATED_BASE_URL:https://ssospid-coll.pcspln.cloud/idp/saml2/jsp/spSSOInit.jsp?metaAlias=/idpusers/spidsp&idpEntityID=@entity_id@}
    #idpListUrl: ${IDP_LIST_URL:https://idpspid-coll.pcspln.cloud/registry/idp_list.json}
    
    #aggiunto: modifica delle tre variabili con le url del lab di vantea di messina(list idp, url federazione spid aziende, url federazione spid cittadino)
    spInitiatedBaseUrl: ${SP_INITIATED_BASE_URL:http://openam.strettomessina.it:8080/openam/saml2/jsp/spSSOInit.jsp?metaAlias=/idpusers/spidsp&idpEntityID=@entity_id@}    
    spInitiatedBaseUrlAzienda: ${SP_INITIATED_BASE_URL:http://openam.strettomessina.it:8080/openam/saml2/jsp/spSSOInit.jsp?metaAlias=/idpusers/spidsp&idpEntityID=@entity_id@&AttributeConsumingServiceIndex=2}
    idpListUrl: ${IDP_LIST_URL:http://openam.strettomessina.it:8080/registry/idp_list.json}
    #

    elencoSediUtenteUrl: ${ELENCO_SEDI_UTENTE_URL:http://servizipcsi.pcspln.cloud:8080/pcsiRest/utente/findUtenti}
    aggiornaDataUltimaConnessioneUrl: ${AGGIORNA_DATA_ULTIMA_CONNESSIONE_URL:http://apigw-gwbackend-stage.k8s01.sidt.local/utenze/api/v1/utente/aggiornaDataUltimaConnessione}
  cookieName: ${IDP_COOKIE_NAME:idpsso-coll}
  jwtCookieName: am-auth-jwt
  oldCookieName: idpsso-coll
  agentAuthnTxCookie: agent-authn-tx
  headerName: iv-user
  resetPasswordTargetUrl: https://servizicoll.comune.milano.it/plp?goto=https://portal-coll.ecaas.comune.milano.it/
  targetUrl:
    # aggiornamento: parametro goto di messina
    param: goto
    # aggiornamento: parametro da modificare con la url del porto di messina
    pattern: ${VALID_GOTO_PATTERN:^https?:\/\/.*\.(pcspln|adspmacscoll.pcspln)\.cloud\/?.*$}
    default: null
  oauth2:
    pattern: ^https?:\/\/.*\.comune\.milano\.it\/.*\/oauth2\/realms\/root\/realms\/servizi\/authorize.*$
  fakeresponse: false
  captcha_enabled: true
  logoutRedirectUrl: ${LOGOUT_REDIRECT_URL:https://ssospid-coll.pcspln.cloud/idp/saml2/jsp/idpSingleLogoutInit.jsp?metaAlias=/idpusers/idptest&spEntityID=SP_APACS&binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&RelayState=https%3A%2F%2Fadspmacscoll.pcspln.cloud%2Fweb%2Fportale-adsp%2F}
  pdtRedirectUrl: ${PDT_REDIRECT_URL:https://adspmacscoll.pcspln.cloud/web/portale-adsp/}
  undoLogoutRedirectUrl: ${UNDO_LOGOUT_REDIRECT_URL:https://ssospid-coll.pcspln.cloud/idp/saml2/jsp/idpSingleLogoutInit.jsp?metaAlias=/idpusers/idptest&spEntityID=SP_APACS&binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&RelayState=https%3A%2F%2Fadspmacscoll.pcspln.cloud%2Fweb%2Fportale-adsp%2Finfo-spid}
  logoutMessageMobile: La sessione e' terminata. Chiudere l'applicazione per
    effettuare un nuovo accesso.
  postLogin:
    newUser: http_iv-newcreation
    spidEmail: spidemail
    email: cdm_mail
    spidEmailChanged: http_spidemailchanged
    spidMobile: spidmobile
    mobile: cdm_mobile
    spidMobileChanged: http_spidmobilechanged
    sipoUpdate: cdm_sipoupdate
    newUserCIE: http_iv-newcreation_cie
    iterationLimitcheckProvisioning: 10
    timeLimitCheckProvisioning: 200
    timeBeforeLogout: 6000
    nascitaData: cdm_nascitadata
    headerParamNamePostLogin: ${HEADER_PARAM_NAME_MIMS:isfirstaccess}
    headerParamValuePostLogin: ${HEADER_PARAM_VALUE_MIMS:'yes'}
    headerParamNameUserId: ${HEADER_PARAM_NAME_USER_ID:iv-user}
    headerParamNameDataNascita: ${HEADER_PARAM_NAME_BIRTH_DATE:birthdate}
    dataNascitaFormat: ${BIRTH_DATE_FORMAT:yyyy-MM-dd}
    randomCodeGroup: ${RANDOM_CODE_GROUP:randomcode.group.}
    randomCodeGroupNumber: ${RANDOM_CODE_GROUP_NUMBER:10100101}
    headerParamNameUserName: ${HEADER_PARAM_NAME_USER_NAME:apacs-name}
    headerParamNameEidasPostLogin: ${HEADER_PARAM_NAME_EIDAS_POST_LOGIN:eidaspostlogin}
    enableIdentityMatch: true
    headerParamNameUserSurname: ${HEADER_PARAM_NAME_USER_SURNAME:apacs-surname}
    numeroTentativi: 1
    contestiApplicativiAbilitati: ${CONTESTI_APPLICATIVI_ABILITATI:TR}
  cie:
    enableCheckApp: ${CIE_ENABLE_CHECK_APP:false}
  ageCheck:
    checkAgeEnabled: true
    minAge: 18
  redirectTimeout: ${REDIRECT_DEFAULT_TIMEOUT:10000}
  eidas:
    username: ${EIDAS_USERNAME:login-api-idp}
    password: ${EIDAS_PASSWORD:!25-@Dm1nR-3@Lm52!}
analytics:
  adobe:
    enabled: false
  google:
    enabled: false
anon:
  session:
    url:
      sessionByToken: http://localhost:8100/v2/identita/session/anonymous/{token}
      update: http://localhost:8100/v2/identita/session/anonymous
    token:
      validity: 60
      cookie:
        name: ANTKN
        httpOnly: true
        secure: false
        path: /
        domain: localhost
    mail:
      subject: Accedi al comune senza registrazione
    customApp: SERVIZI_CRM
mail:
  from: ${MAIL_FROM:info@ilportaledellautomobilista.it}
  host: ${MAIL_HOST:emxpfe01.sidt.local}
  port: ${MAIL_PORT:25}
  url: ${MAIL_URL:https://www.ilportaledellautomobilista.it/web/portale-automobilista/richiestaInfo}
logout:
  logoutOtherUrl: null
google:
  recaptcha:
    captcha_enabled: true
    key:
      site: 6Let-6AUAAAAAJ7tDgk8iONmF5xbTmLGKGViDGXx
      secret: 6Let-6AUAAAAAND06Kt2sXtKMwSVv7O-5_9xaT8A
    urlVerifier: https://www.google.com/recaptcha/api/siteverify?secret={{SECRET_KEY}}&response={{RESPONSE_TEXT}}&remoteip={{REMOTE_IP}}
header:
  link: null
footer:
  link:
    utili: Privacy|https://portal-coll.ecaas.comune.milano.it/policy/privacy|vai
      alla pagina Privacy;Note
      legali|https://portal-coll.ecaas.comune.milano.it/policy/note-legali|vai
      alla pagina Note
      legali;Accessibilità|https://portal-coll.ecaas.comune.milano.it/policy/accessibilita|vai
      alla pagina Accessibilità
scrivi:
  url: Scrivi|https://portal-coll.ecaas.comune.milano.it/scrivi|Scrivi al Comune
    di Milano per richiedere supporto
registrati:
  url: Registrati|https://registrazione-test.comune.milano.it/IAMCM-web/index.jsf|Registrati
    al portale del Comune di Milano
profilo:
  modifica:
    url: Modifica|/customlogin/selfmodify/changeprofile|Gestisci le impostazioni del
      tuo profilo
  fascicolocittadino:
    url: Accedi|https://portal-coll.ecaas.comune.milano.it/fascicolo-del-cittadino|Accedi
      al fascicolo digitale del cittadino
logoutUrl: https://www.ilportaledellautomobilista.it/c/portal/logout
homepage:
  link: Homepage|https://portal-coll.ecaas.comune.milano.it|Homepage
breadcrumb:
  link:
    home: Home|https://portal-coll.ecaas.comune.milano.it|Home
    accedi: Accedi|/customlogin|Accedi
    recuperaPassword: Recupera Password|/customlogin/password/recovery|Recupera Password
    recuperaIdUtente: Recupera ID utente|/customlogin/user/recovery_userid|Recupera ID utente
    cambioPassword: Cambio Password|/customlogin/password/cambio|Cambio Password
    altreModalita: Altre modalità|/customlogin/legacy|Altre modalità
    resetPassword: Reset|/customlogin/password/reset|Reset
    updateCompanyProfile: Modifica Profilo
      Azienda|/customlogin/selfmodify/changeprofile|Modifica Profilo Azienda
    updateUserProfile: Modifica Profilo
      Cittadino|/customlogin/selfmodify/changeprofile|Modifica Profilo Cittadino
password:
  link:
    modificaPassword: Modifica Password|/customlogin/password/cambio|Modifica Password
cdm:
  tipo:
    utente:
      spid: 3
      lite: lite
      cie: 4
  giuridica: G
  fisica: F
  residente: A
newsletter:
  informami:
    iscrizioneUrl: http://msidentitaapi:8080/v2/identita/newsletter/informami/subscribe
ws:
  endpoint: ${ENDPOINT:http://sicurezza.ilportaledellautomobilista.it/eai/sicurezza-ws-pass/services/dettaglioUtenteMobile}
  endpointWSDL: ${ENDPOINT_WSDL:http://sicurezza.ilportaledellautomobilista.it/eai/sicurezza-ws-pass/services/dettaglioUtenteMobile/dettaglioUtenteMobile.wsdl}
forgerock:
  baseUrl: ${FORGEROCK_BASE_URL:https://ssospid-coll.pcspln.cloud/idp}
  adminUsername: ${FORGEROCK_ADMIN_USERNAME:login-api-idp}
  adminPassword: ${FORGEROCK_ADMIN_PASSWORD:zXHZcTDIQViqUyqo}
  adminAuthenticate: ${FORGEROCK_ADMIN_AUTH_URL:https://ssospid-coll.pcspln.cloud/idp/json/realms/idpusers/authenticate}
otp:
  enableOTPHeaderParamName: ${ENABLE_OTP_HEADER_PARAM_NAME:enableOTP}
  enableCheckApp: ${OTP_ENABLE_CHECK_APP:true}
  validationMinutes: ${OPT_VALIDATION_MINUTES:5}
adsp:
  nodo: 16

src/main/resources/application.yml (diff)
@@ -96,8 +96,9 @@ sso:
     #spInitiatedBaseUrl: ${SP_INITIATED_BASE_URL:https://ssospid-coll.pcspln.cloud/idp/saml2/jsp/spSSOInit.jsp?metaAlias=/idpusers/spidsp&idpEntityID=@entity_id@}
     #idpListUrl: ${IDP_LIST_URL:https://idpspid-coll.pcspln.cloud/registry/idp_list.json}
     
-    #aggiunto: modifica delle due variabili con le url del lab di vantea di messina
-    spInitiatedBaseUrl: ${SP_INITIATED_BASE_URL:http://openam.strettomessina.it:8080/openam/saml2/jsp/spSSOInit.jsp?metaAlias=/idpusers/spidsp&idpEntityID=@entity_id@}
+    #aggiunto: modifica delle tre variabili con le url del lab di vantea di messina(list idp, url federazione spid aziende, url federazione spid cittadino)
+    spInitiatedBaseUrl: ${SP_INITIATED_BASE_URL:http://openam.strettomessina.it:8080/openam/saml2/jsp/spSSOInit.jsp?metaAlias=/idpusers/spidsp&idpEntityID=@entity_id@}    
+    spInitiatedBaseUrlAzienda: ${SP_INITIATED_BASE_URL:http://openam.strettomessina.it:8080/openam/saml2/jsp/spSSOInit.jsp?metaAlias=/idpusers/spidsp&idpEntityID=@entity_id@&AttributeConsumingServiceIndex=2}
     idpListUrl: ${IDP_LIST_URL:http://openam.strettomessina.it:8080/registry/idp_list.json}
     #
